Below is the text and links used in the Quiz App web page.
Copy/paste the text as needed in your *index.html* page.

-----

HEADER: WPR
MERN

HTML Quiz
By Cong Nguyen

--- 
SCREEN 1: INTRODUCTION

The Test

The test contains 10 questions and there is no time limit.
The test is not official, it's just a nice way to see how much you know, or don't know, about HTML.

Count Your Score

You will get 1 point for each correct answer. At the end of the Quiz, your total score will be displayed. Maximum score is 10 points.


Start the quiz

Good luck!
Start the HTML quiz ❯ 		(start quiz)

--- 
SCREEN 2: ATTEMPT QUIZ


(10 QUESTIONS - template as below)
Question 1 of 10 		(numbering)

question 1 			(question text)

    option 1			(answer 1)
    option 2
    option 3
    option 4 

Question 2 of 10
...				(other questions)

Submit your answers ❯ 		(submit for score)

--- 
SCREEN 3: REVIEW QUIZ


(10 REVIEWED QUESTIONS - template as below)
Question 1 of 10 

question 1

    option 1 Correct answer	(correct answer of the question)
    option 2 Your answer	(user selected answer for the question)
    option 3
    option 4 

Question 2 of 10
...				(other questions)


Result:
1/10				(number of correct answers)

10%				(corresponding percent of correctness)

Practice more to improve it :D	(feedback text)
Try again 			(restart quiz)


         <div class="question">
                <div class="question-text">
                    <h2>Question 1 of 10 </h2>
                    <p>What does HTML stand for?</p>
                </div>
                <div class="opt-area">
                    <div class="option">
                        <input type="radio" id="q1-a" name="q1" value="a">
                        <label for="q1-a">Hyper Text Markup Language</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q1-b" name="q1" value="b">
                        <label for="q1-b">Home Tool Markup Language</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q1-c" name="q1" value="c">
                        <label for="q1-c">Hyperlinks and Text Markup Language</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q1-d" name="q1" value="d">
                        <label for="q1-d">None of above</label>
                    </div>
                </div>

            </div>

            <div class="question">
                <div class="question-text">
                    <h2>Question 2 of 10 </h2>
                    <p>Who is making the Web standards?</p>
                </div>
                <div class="opt-area">
                    <div class="option">
                        <input type="radio" id="q2-a" name="q2" value="a">
                        <label for="q2-a">Mozilla</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q2-b" name="q2" value="b">
                        <label for="q2-b">The World Wide Web Consortium</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q2-c" name="q2" value="c">
                        <label for="q2-c">Microsoft</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q2-d" name="q2" value="d">
                        <label for="q2-d">Google</label>
                    </div>
                </div>

            </div>

            <div class="question">
                <div class="question-text">
                    <h2>Question 3 of 10 </h2>
                    <p>Choose the correct HTML element for the largest heading:</p>
                </div>
                <div class="opt-area">
                    <div class="option">
                        <input type="radio" id="q3-a" name="q3" value="a">
                        <label for="q3-a">&#60heading&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q3-b" name="q3" value="b">
                        <label for="q3-b">&#60head&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q3-c" name="q3" value="c">
                        <label for="q3-c">&#60h6&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q3-d" name="q3" value="d">
                        <label for="q3-d">&#60h1&#62</label>
                    </div>
                </div>

            </div>

            <div class="question">
                <div class="question-text">
                    <h2>Question 4 of 10 </h2>
                    <p>What is the correct HTML element for inserting a line break?</p>
                </div>
                <div class="opt-area">
                    <div class="option">
                        <input type="radio" id="q4-a" name="q4" value="a">
                        <label for="q4-a">&#60break&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q4-b" name="q4" value="b">
                        <label for="q4-b">&#60lb&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q4-c" name="q4" value="c">
                        <label for="q4-c">&#60br&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q4-d" name="q4" value="d">
                        <label for="q4-d">&#60hr&#62</label>
                    </div>
                </div>

            </div>
            <!-- q5 -->
            <div class="question">
                <div class="question-text">
                    <h2>Question 5 of 10 </h2>
                    <p>What is the correct HTML for adding a background color?</p>
                </div>
                <div class="opt-area">
                    <div class="option">
                        <input type="radio" id="q5-a" name="q5" value="a">
                        <label for="q5-a">&#60background&#62yellow&#60/background&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q5-b" name="q5" value="b">
                        <label for="q5-b">&#60background color="yellow"&#62&#60/background&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q5-c" name="q5" value="c">
                        <label for="q5-c">&#60body style="background-color:yellow;"&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q5-d" name="q5" value="d">
                        <label for="q5-d">&#60body bg="yellow"&#62</label>
                    </div>
                </div>

            </div>
            <!-- q6 -->
            <div class="question">
                <div class="question-text">
                    <h2>Question 6 of 10 </h2>
                    <p>Choose the correct HTML element to define important text</p>
                </div>
                <div class="opt-area">
                    <div class="option">
                        <input type="radio" id="q6-a" name="q6" value="a">
                        <label for="q6-a">&#60important&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q6-b" name="q6" value="b">
                        <label for="q6-b">&#60b&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q6-c" name="q6" value="c">
                        <label for="q6-c">&#60i&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q6-d" name="q6" value="d">
                        <label for="q6-d">&#60strong&#62</label>
                    </div>
                </div>

            </div>
            <!-- 7 -->
            <div class="question">
                <div class="question-text">
                    <h2>Question 7 of 10 </h2>
                    <p>What is the correct HTML for creating a hyperlink?</p>
                </div>
                <div class="opt-area">
                    <div class="option">
                        <input type="radio" id="q7-a" name="q7" value="a">
                        <label for="q7-a">&#60a url="http://www.w3schools.com"&#62W3Schools&#60/a&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q7-b" name="q7" value="b">
                        <label for="q7-b">&#60a href="http://www.w3schools.com"&#62W3Schools&#60/a&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q7-c" name="q7" value="c">
                        <label for="q7-c">&#60a name="http://www.w3schools.com"&#62W3Schools.com&#60/a&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q7-d" name="q7" value="d">
                        <label for="q7-d">&#60a url="http://www.w3schools.com"&#62W3Schools.com&#60/a&#62</label>
                    </div>
                </div>

            </div>
            <div class="question">
                <div class="question-text">
                    <h2>Question 8 of 10 </h2>
                    <p>Which character is used to indicate an end tag?</p>
                </div>
                <div class="opt-area">
                    <div class="option">
                        <input type="radio" id="q8-a" name="q8" value="a">
                        <label for="q8-a">^</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q8-b" name="q8" value="b">
                        <label for="q8-b">&#60</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q8-c" name="q8" value="c">
                        <label for="q8-c">/</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q8-d" name="q8" value="d">
                        <label for="q8-d">*</label>
                    </div>
                </div>

            </div>
            <div class="question">
                <div class="question-text">
                    <h2>Question 9 of 10 </h2>
                    <p>How can you make a numbered list?</p>
                </div>
                <div class="opt-area">
                    <div class="option">
                        <input type="radio" id="q9-a" name="q9" value="a">
                        <label for="q9-a">&#60ol&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q9-b" name="q9" value="b">
                        <label for="q9-b">&#60ul&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q9-c" name="q9" value="c">
                        <label for="q9-c">&#60list&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q9-d" name="q9" value="d">
                        <label for="q9-d">&#60dl&#62</label>
                    </div>
                </div>

            </div>
            <div class="question">
                <div class="question-text">
                    <h2>Question 10 of 10 </h2>
                    <p>What is the correct HTML for inserting an image?</p>
                </div>
                <div class="opt-area">
                    <div class="option">
                        <input type="radio" id="q10-a" name="q10" value="a">
                        <label for="q10-a">&#60img src="image.gif" alt="MyImage"&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q10-b" name="q10" value="b">
                        <label for="q10-b">&#60image src="image.gif" alt="MyImage"&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q10-c" name="q10" value="c">
                        <label for="q10-c">&#60img alt="MyImage">image.gif&#60/img&#62</label>
                    </div>

                    <div class="option">
                        <input type="radio" id="q10-d" name="q10" value="d">
                        <label for="q10-d">&#60img href="image.gif" alt="MyImage"&#62</label>
                    </div>
                </div>

            </div>