/**
 TODO(you): Write the CSS necessary to complete HW1!
*/

body,
h1,
h2,
h3 {
    margin: 0;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
}

header {
    height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(../images/header.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    max-width: 780px;
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    color: white;
    text-align: center;
    font-weight: normal;
}

#profile {
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    color: rgb(51, 51, 51);
    margin-bottom: 60px;
}

#profile img {
    height: 100px;
    margin-top: -50px;
    border-radius: 50px;
}

#profile h2 {
    font-size: 18px;
}

#profile em {
    font-style: italic;
    padding-bottom: 10px;
    border-bottom: 2px solid #e6e6e6;
}

article {
    display: flex;
    margin-bottom: 120px;
    justify-content: center;
}

article h3,
.number {
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    font-weight: bold;
}

article .number {
    color: rgba(0, 0, 0, 0.25);
}

article h3 {
    color: rgb(51, 51, 51);
}

a {
    color: #42b4d6;
    font-weight: normal;
    text-decoration: none;
}

article a:hover {
    font-weight: bolder;
    text-decoration: underline;
}

section {
    display: flex;
    flex-direction: column;
}

article .content {
    width: 66.67%;
    margin-left: 40px;
}

article .content>p {
    color: rgb(51, 51, 51);
    line-height: 32px;
}

article .content>img {
    width: 100%;
}