<!DOCTYPE html>
<html lang="en">

<!-- TODO(you): Make whatever changes needed to complete the assignment! -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Quiz</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Pangolin:400,700|Proxima+Nova" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css" />

    <script src="script.js" defer="true"></script>
</head>

<body>
    <!--

    ******************************************
    DO NOT TRANSCRIBE THE ARTICLE YOURSELF!!!!
    ******************************************

    You do not have to type in all of the text on the page!

    The contents of the article is in `index-content.txt`, which is
    included in this directory. Copy and paste the contents of that file into
    this HTML file as needed. You should only need to add HTML to markup the
    content.

  -->

    <header>
        <!--  -->

        <h1>WPR</h1>
        <div id="stack">
            <h1 class="flex-letter">M</h1>
            <h1 class="flex-letter">E</h1>
            <h1 class="flex-letter">R</h1>
            <h1 class="flex-letter">N</h1>
        </div>


    </header>

    <article>

        <section id="quiz-name">
            <div id="html-quiz">
                <h1>HTML Quiz</h1>
            </div>
            <p id="author">By Dzung Hoang</p>
        </section>




        <section id="introduction">
            <h1>The test</h1>
            <p>The test contains 10 questions and there is no time limit.
            </p>
            <p>The test is not official, it's just a nice way to see how much you know, or don't know, about HTML.</p>
            <h1>Count Your Score</h1>
            <p>You will get 1 point for each correct answer. At the end of the Quiz, your total score will be displayed. Maximum score is 10 points.
            </p>


            <div id="start-quiz-div">
                <h1>Start the quiz</h1>
                <p>Good luck!</p>

                <div id="start-quiz" class="button blue">Start the HTML quiz ❯</div>

            </div>


        </section>

        <section id="attempt-quiz">
            <div id="quiz-content"></div>
            <div class="button-2 hidden" id='sub-div'>
                <div id="submit-answer" class="button">Submit your answer ❯</div>
            </div>
        </section>

        <section id="review-quiz" class="hidden">
            <div id="review-content"></div>
            <div class="button-2" id="try-div">
                <!-- <div id="try-again" class="button blue">Try again</div> -->
            </div>


        </section>
    </article>
</body>

</html>